digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Make &le; 5.5<br/>gini = 0.54<br/>samples = 5459<br/>value = [145, 96, 2433, 2785]<br/>class = 3>, fillcolor="#fae8fc"] ;
1 [label=<Fuel_Consumption_Highway &le; 16.5<br/>gini = 0.116<br/>samples = 793<br/>value = [26, 0, 745, 22]<br/>class = 2>, fillcolor="#45a3e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CO2_Emissions &le; 37.5<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 0, 2, 0]<br/>class = 0>, fillcolor="#e89152"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<Vehicle_Class &le; 1.0<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 0, 1, 0]<br/>class = 0>, fillcolor="#e78945"] ;
2 -> 4 ;
5 [label=<Fuel_Consumption_Comb &le; 26.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 1, 0]<br/>class = 0>, fillcolor="#eca06a"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
4 -> 8 ;
9 [label=<Fuel_Consumption_Comb &le; 33.5<br/>gini = 0.08<br/>samples = 775<br/>value = [10, 0, 743, 22]<br/>class = 2>, fillcolor="#41a1e6"] ;
1 -> 9 ;
10 [label=<Vehicle_Class &le; 6.0<br/>gini = 0.622<br/>samples = 14<br/>value = [3, 0, 7, 4]<br/>class = 2>, fillcolor="#c4e2f7"] ;
9 -> 10 ;
11 [label=<Make &le; 4.0<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 0, 7, 0]<br/>class = 2>, fillcolor="#55abe9"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0]<br/>class = 2>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<Transmission &le; 13.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 0, 0, 4]<br/>class = 3>, fillcolor="#eb9cf2"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]<br/>class = 3>, fillcolor="#d739e5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<Fuel_Consumption_City &le; 62.5<br/>gini = 0.064<br/>samples = 761<br/>value = [7, 0, 736, 18]<br/>class = 2>, fillcolor="#40a0e6"] ;
9 -> 17 ;
18 [label=<CO2_Emissions &le; 101.5<br/>gini = 0.185<br/>samples = 219<br/>value = [6, 0, 197, 16]<br/>class = 2>, fillcolor="#4ea8e8"] ;
17 -> 18 ;
19 [label=<Model &le; 1600.5<br/>gini = 0.106<br/>samples = 196<br/>value = [0, 0, 185, 11]<br/>class = 2>, fillcolor="#45a3e7"] ;
18 -> 19 ;
20 [label=<Transmission &le; 8.5<br/>gini = 0.047<br/>samples = 166<br/>value = [0, 0, 162, 4]<br/>class = 2>, fillcolor="#3e9fe6"] ;
19 -> 20 ;
21 [label=<Transmission &le; 6.5<br/>gini = 0.165<br/>samples = 33<br/>value = [0, 0, 30, 3]<br/>class = 2>, fillcolor="#4da7e8"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 18, 0]<br/>class = 2>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<CO2_Emissions &le; 79.5<br/>gini = 0.32<br/>samples = 15<br/>value = [0, 0, 12, 3]<br/>class = 2>, fillcolor="#6ab6ec"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9, 0]<br/>class = 2>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<Model &le; 804.5<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 3, 3]<br/>class = 2>, fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label=<Fuel_Consumption_Comb &le; 40.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 1, 3]<br/>class = 3>, fillcolor="#e47bee"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = 3>, fillcolor="#d739e5"] ;
26 -> 27 ;
28 [label=<CO2_Emissions &le; 85.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1]<br/>class = 2>, fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = 2>, fillcolor="#399de5"] ;
25 -> 31 ;
32 [label=<Fuel_Consumption_Comb &le; 46.5<br/>gini = 0.015<br/>samples = 133<br/>value = [0, 0, 132, 1]<br/>class = 2>, fillcolor="#3b9ee5"] ;
20 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 127<br/>value = [0, 0, 127, 0]<br/>class = 2>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<Model &le; 211.0<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 5, 1]<br/>class = 2>, fillcolor="#61b1ea"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]<br/>class = 2>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<Model &le; 1606.5<br/>gini = 0.358<br/>samples = 30<br/>value = [0, 0, 23, 7]<br/>class = 2>, fillcolor="#75bbed"] ;
19 -> 37 ;
38 [label=<Fuel_Consumption_City &le; 56.5<br/>gini = 0.42<br/>samples = 10<br/>value = [0, 0, 3, 7]<br/>class = 3>, fillcolor="#e88ef0"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7]<br/>class = 3>, fillcolor="#d739e5"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = 2>, fillcolor="#399de5"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 0, 20, 0]<br/>class = 2>, fillcolor="#399de5"] ;
37 -> 41 ;
42 [label=<Fuel_Consumption_Comb &le; 46.0<br/>gini = 0.612<br/>samples = 23<br/>value = [6, 0, 12, 5]<br/>class = 2>, fillcolor="#b9dcf6"] ;
18 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<Model &le; 218.0<br/>gini = 0.415<br/>samples = 17<br/>value = [0, 0, 12, 5]<br/>class = 2>, fillcolor="#8bc6f0"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5]<br/>class = 3>, fillcolor="#d739e5"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 12, 0]<br/>class = 2>, fillcolor="#399de5"] ;
44 -> 46 ;
47 [label=<Engine_Size &le; 10.0<br/>gini = 0.011<br/>samples = 542<br/>value = [1, 0, 539, 2]<br/>class = 2>, fillcolor="#3a9ee5"] ;
17 -> 47 ;
48 [label=<Fuel_Consumption_City &le; 75.5<br/>gini = 0.08<br/>samples = 48<br/>value = [0, 0, 46, 2]<br/>class = 2>, fillcolor="#42a1e6"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 46<br/>value = [0, 0, 46, 0]<br/>class = 2>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = 3>, fillcolor="#d739e5"] ;
48 -> 50 ;
51 [label=<Vehicle_Class &le; 11.5<br/>gini = 0.004<br/>samples = 494<br/>value = [1, 0, 493, 0]<br/>class = 2>, fillcolor="#399de5"] ;
47 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 406<br/>value = [0, 0, 406, 0]<br/>class = 2>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<Fuel_Consumption_Highway &le; 41.0<br/>gini = 0.022<br/>samples = 88<br/>value = [1, 0, 87, 0]<br/>class = 2>, fillcolor="#3b9ee5"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 87<br/>value = [0, 0, 87, 0]<br/>class = 2>, fillcolor="#399de5"] ;
53 -> 55 ;
56 [label=<Make &le; 16.5<br/>gini = 0.517<br/>samples = 4666<br/>value = [119, 96, 1688, 2763]<br/>class = 3>, fillcolor="#f1b8f6"] ;
0 -> 56 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
57 [label=<Engine_Size &le; 38.5<br/>gini = 0.372<br/>samples = 1850<br/>value = [53, 81, 280, 1436]<br/>class = 3>, fillcolor="#e26dec"] ;
56 -> 57 ;
58 [label=<Fuel_Consumption_City &le; 120.5<br/>gini = 0.283<br/>samples = 1708<br/>value = [53, 81, 138, 1436]<br/>class = 3>, fillcolor="#de5bea"] ;
57 -> 58 ;
59 [label=<Make &le; 7.5<br/>gini = 0.235<br/>samples = 1633<br/>value = [53, 31, 128, 1421]<br/>class = 3>, fillcolor="#dd55e9"] ;
58 -> 59 ;
60 [label=<Engine_Size &le; 10.0<br/>gini = 0.479<br/>samples = 181<br/>value = [0, 0, 72, 109]<br/>class = 3>, fillcolor="#f1bcf6"] ;
59 -> 60 ;
61 [label=<Engine_Size &le; 6.0<br/>gini = 0.36<br/>samples = 68<br/>value = [0, 0, 52, 16]<br/>class = 2>, fillcolor="#76bbed"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 0, 16]<br/>class = 3>, fillcolor="#d739e5"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 52<br/>value = [0, 0, 52, 0]<br/>class = 2>, fillcolor="#399de5"] ;
61 -> 63 ;
64 [label=<Fuel_Consumption_Highway &le; 43.5<br/>gini = 0.291<br/>samples = 113<br/>value = [0, 0, 20, 93]<br/>class = 3>, fillcolor="#e064eb"] ;
60 -> 64 ;
65 [label=<Transmission &le; 13.5<br/>gini = 0.075<br/>samples = 77<br/>value = [0, 0, 3, 74]<br/>class = 3>, fillcolor="#d941e6"] ;
64 -> 65 ;
66 [label=<Vehicle_Class &le; 0.5<br/>gini = 0.42<br/>samples = 10<br/>value = [0, 0, 3, 7]<br/>class = 3>, fillcolor="#e88ef0"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = 2>, fillcolor="#399de5"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7]<br/>class = 3>, fillcolor="#d739e5"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 67<br/>value = [0, 0, 0, 67]<br/>class = 3>, fillcolor="#d739e5"] ;
65 -> 69 ;
70 [label=<Vehicle_Class &le; 5.5<br/>gini = 0.498<br/>samples = 36<br/>value = [0, 0, 17, 19]<br/>class = 3>, fillcolor="#fbeafc"] ;
64 -> 70 ;
71 [label=<Make &le; 6.5<br/>gini = 0.188<br/>samples = 19<br/>value = [0, 0, 17, 2]<br/>class = 2>, fillcolor="#50a9e8"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
71 -> 72 ;
73 [label=<Model &le; 1157.5<br/>gini = 0.105<br/>samples = 18<br/>value = [0, 0, 17, 1]<br/>class = 2>, fillcolor="#45a3e7"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 13, 0]<br/>class = 2>, fillcolor="#399de5"] ;
73 -> 74 ;
75 [label=<Model &le; 1789.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 4, 1]<br/>class = 2>, fillcolor="#6ab6ec"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = 2>, fillcolor="#399de5"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 0, 17]<br/>class = 3>, fillcolor="#d739e5"] ;
70 -> 78 ;
79 [label=<Fuel_Consumption_Highway &le; 5.5<br/>gini = 0.18<br/>samples = 1452<br/>value = [53, 31, 56, 1312]<br/>class = 3>, fillcolor="#db4de8"] ;
59 -> 79 ;
80 [label=<Fuel_Consumption_Comb &le; 12.0<br/>gini = 0.498<br/>samples = 17<br/>value = [9, 0, 0, 8]<br/>class = 0>, fillcolor="#fcf1e9"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8]<br/>class = 3>, fillcolor="#d739e5"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
80 -> 82 ;
83 [label=<Engine_Size &le; 20.0<br/>gini = 0.171<br/>samples = 1435<br/>value = [44, 31, 56, 1304]<br/>class = 3>, fillcolor="#db4ce7"] ;
79 -> 83 ;
84 [label=<Engine_Size &le; 14.5<br/>gini = 0.245<br/>samples = 885<br/>value = [44, 30, 45, 766]<br/>class = 3>, fillcolor="#dd55e9"] ;
83 -> 84 ;
85 [label=<Fuel_Consumption_City &le; 85.0<br/>gini = 0.168<br/>samples = 813<br/>value = [7, 28, 38, 740]<br/>class = 3>, fillcolor="#db4ce7"] ;
84 -> 85 ;
86 [label=<Fuel_Consumption_City &le; 58.5<br/>gini = 0.128<br/>samples = 784<br/>value = [7, 8, 38, 731]<br/>class = 3>, fillcolor="#da47e7"] ;
85 -> 86 ;
87 [label=<Fuel_Consumption_Comb &le; 26.5<br/>gini = 0.075<br/>samples = 519<br/>value = [7, 0, 13, 499]<br/>class = 3>, fillcolor="#d941e6"] ;
86 -> 87 ;
88 [label=<CO2_Emissions &le; 65.0<br/>gini = 0.21<br/>samples = 148<br/>value = [7, 0, 10, 131]<br/>class = 3>, fillcolor="#dc51e8"] ;
87 -> 88 ;
89 [label=<Fuel_Consumption_Comb &le; 23.5<br/>gini = 0.132<br/>samples = 141<br/>value = [0, 0, 10, 131]<br/>class = 3>, fillcolor="#da48e7"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 83<br/>value = [0, 0, 0, 83]<br/>class = 3>, fillcolor="#d739e5"] ;
89 -> 90 ;
91 [label=<Model &le; 590.5<br/>gini = 0.285<br/>samples = 58<br/>value = [0, 0, 10, 48]<br/>class = 3>, fillcolor="#df62ea"] ;
89 -> 91 ;
92 [label=<Model &le; 589.5<br/>gini = 0.408<br/>samples = 35<br/>value = [0, 0, 10, 25]<br/>class = 3>, fillcolor="#e788ef"] ;
91 -> 92 ;
93 [label=<Model &le; 437.5<br/>gini = 0.342<br/>samples = 32<br/>value = [0, 0, 7, 25]<br/>class = 3>, fillcolor="#e270ec"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11]<br/>class = 3>, fillcolor="#d739e5"] ;
93 -> 94 ;
95 [label=<CO2_Emissions &le; 51.5<br/>gini = 0.444<br/>samples = 21<br/>value = [0, 0, 7, 14]<br/>class = 3>, fillcolor="#eb9cf2"] ;
93 -> 95 ;
96 [label=<Model &le; 441.0<br/>gini = 0.36<br/>samples = 17<br/>value = [0, 0, 4, 13]<br/>class = 3>, fillcolor="#e376ed"] ;
95 -> 96 ;
97 [label=<Model &le; 439.5<br/>gini = 0.5<br/>samples = 8<br/>value = [0, 0, 4, 4]<br/>class = 2>, fillcolor="#ffffff"] ;
96 -> 97 ;
98 [label=<Fuel_Consumption_Highway &le; 17.0<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 0, 2, 4]<br/>class = 3>, fillcolor="#eb9cf2"] ;
97 -> 98 ;
99 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 2]<br/>class = 3>, fillcolor="#eb9cf2"] ;
98 -> 99 ;
100 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 2]<br/>class = 3>, fillcolor="#eb9cf2"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = 2>, fillcolor="#399de5"] ;
97 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9]<br/>class = 3>, fillcolor="#d739e5"] ;
96 -> 102 ;
103 [label=<Fuel_Consumption_Highway &le; 16.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 3, 1]<br/>class = 2>, fillcolor="#7bbeee"] ;
95 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = 2>, fillcolor="#399de5"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = 2>, fillcolor="#399de5"] ;
92 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 0, 0, 23]<br/>class = 3>, fillcolor="#d739e5"] ;
91 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
88 -> 108 ;
109 [label=<Fuel_Consumption_City &le; 57.5<br/>gini = 0.016<br/>samples = 371<br/>value = [0, 0, 3, 368]<br/>class = 3>, fillcolor="#d73be5"] ;
87 -> 109 ;
110 [label=<Fuel_Consumption_Highway &le; 17.5<br/>gini = 0.006<br/>samples = 343<br/>value = [0, 0, 1, 342]<br/>class = 3>, fillcolor="#d73ae5"] ;
109 -> 110 ;
111 [label=<Make &le; 13.5<br/>gini = 0.037<br/>samples = 53<br/>value = [0, 0, 1, 52]<br/>class = 3>, fillcolor="#d83de6"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 40<br/>value = [0, 0, 0, 40]<br/>class = 3>, fillcolor="#d739e5"] ;
111 -> 112 ;
113 [label=<Engine_Size &le; 5.5<br/>gini = 0.142<br/>samples = 13<br/>value = [0, 0, 1, 12]<br/>class = 3>, fillcolor="#da49e7"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 12]<br/>class = 3>, fillcolor="#d739e5"] ;
113 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 290<br/>value = [0, 0, 0, 290]<br/>class = 3>, fillcolor="#d739e5"] ;
110 -> 116 ;
117 [label=<Fuel_Consumption_Highway &le; 26.5<br/>gini = 0.133<br/>samples = 28<br/>value = [0, 0, 2, 26]<br/>class = 3>, fillcolor="#da48e7"] ;
109 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 0, 0, 20]<br/>class = 3>, fillcolor="#d739e5"] ;
117 -> 118 ;
119 [label=<Make &le; 10.0<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 0, 2, 6]<br/>class = 3>, fillcolor="#e47bee"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = 2>, fillcolor="#399de5"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6]<br/>class = 3>, fillcolor="#d739e5"] ;
119 -> 121 ;
122 [label=<CO2_Emissions &le; 75.5<br/>gini = 0.224<br/>samples = 265<br/>value = [0, 8, 25, 232]<br/>class = 3>, fillcolor="#dc54e9"] ;
86 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
122 -> 123 ;
124 [label=<Transmission &le; 16.0<br/>gini = 0.176<br/>samples = 257<br/>value = [0, 0, 25, 232]<br/>class = 3>, fillcolor="#db4ee8"] ;
122 -> 124 ;
125 [label=<Fuel_Consumption_Highway &le; 25.0<br/>gini = 0.067<br/>samples = 201<br/>value = [0, 0, 7, 194]<br/>class = 3>, fillcolor="#d840e6"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
125 -> 126 ;
127 [label=<Engine_Size &le; 9.5<br/>gini = 0.058<br/>samples = 200<br/>value = [0, 0, 6, 194]<br/>class = 3>, fillcolor="#d83fe6"] ;
125 -> 127 ;
128 [label=<Make &le; 9.5<br/>gini = 0.185<br/>samples = 58<br/>value = [0, 0, 6, 52]<br/>class = 3>, fillcolor="#dc50e8"] ;
127 -> 128 ;
129 [label=<Model &le; 531.0<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 4, 1]<br/>class = 2>, fillcolor="#6ab6ec"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = 2>, fillcolor="#399de5"] ;
129 -> 131 ;
132 [label=<Model &le; 1620.0<br/>gini = 0.073<br/>samples = 53<br/>value = [0, 0, 2, 51]<br/>class = 3>, fillcolor="#d941e6"] ;
128 -> 132 ;
133 [label=<Model &le; 1565.5<br/>gini = 0.038<br/>samples = 51<br/>value = [0, 0, 1, 50]<br/>class = 3>, fillcolor="#d83de6"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 0, 0, 42]<br/>class = 3>, fillcolor="#d739e5"] ;
133 -> 134 ;
135 [label=<Model &le; 1576.5<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 0, 1, 8]<br/>class = 3>, fillcolor="#dc52e8"] ;
133 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8]<br/>class = 3>, fillcolor="#d739e5"] ;
135 -> 137 ;
138 [label=<Transmission &le; 10.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1]<br/>class = 2>, fillcolor="#ffffff"] ;
132 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
138 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 142<br/>value = [0, 0, 0, 142]<br/>class = 3>, fillcolor="#d739e5"] ;
127 -> 141 ;
142 [label=<Make &le; 10.0<br/>gini = 0.436<br/>samples = 56<br/>value = [0, 0, 18, 38]<br/>class = 3>, fillcolor="#ea97f1"] ;
124 -> 142 ;
143 [label=<Engine_Size &le; 10.5<br/>gini = 0.43<br/>samples = 16<br/>value = [0, 0, 11, 5]<br/>class = 2>, fillcolor="#93caf1"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 11, 0]<br/>class = 2>, fillcolor="#399de5"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5]<br/>class = 3>, fillcolor="#d739e5"] ;
143 -> 145 ;
146 [label=<Vehicle_Class &le; 3.5<br/>gini = 0.289<br/>samples = 40<br/>value = [0, 0, 7, 33]<br/>class = 3>, fillcolor="#df63eb"] ;
142 -> 146 ;
147 [label=<Fuel_Consumption_City &le; 60.5<br/>gini = 0.5<br/>samples = 14<br/>value = [0, 0, 7, 7]<br/>class = 2>, fillcolor="#ffffff"] ;
146 -> 147 ;
148 [label=<Fuel_Consumption_Comb &le; 47.5<br/>gini = 0.346<br/>samples = 9<br/>value = [0, 0, 2, 7]<br/>class = 3>, fillcolor="#e272ec"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6]<br/>class = 3>, fillcolor="#d739e5"] ;
148 -> 149 ;
150 [label=<Make &le; 15.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 1]<br/>class = 2>, fillcolor="#9ccef2"] ;
148 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = 2>, fillcolor="#399de5"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
150 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]<br/>class = 2>, fillcolor="#399de5"] ;
147 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 0, 0, 26]<br/>class = 3>, fillcolor="#d739e5"] ;
146 -> 154 ;
155 [label=<Cylinders &le; 2.0<br/>gini = 0.428<br/>samples = 29<br/>value = [0, 20, 0, 9]<br/>class = 1>, fillcolor="#9af192"] ;
85 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9]<br/>class = 3>, fillcolor="#d739e5"] ;
155 -> 157 ;
158 [label=<Engine_Size &le; 18.0<br/>gini = 0.595<br/>samples = 72<br/>value = [37, 2, 7, 26]<br/>class = 0>, fillcolor="#f9e1d0"] ;
84 -> 158 ;
159 [label=<Vehicle_Class &le; 9.0<br/>gini = 0.051<br/>samples = 38<br/>value = [37, 0, 0, 1]<br/>class = 0>, fillcolor="#e6843e"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
159 -> 161 ;
162 [label=<Transmission &le; 16.0<br/>gini = 0.413<br/>samples = 34<br/>value = [0, 2, 7, 25]<br/>class = 3>, fillcolor="#e47bee"] ;
158 -> 162 ;
163 [label=<Fuel_Consumption_City &le; 105.5<br/>gini = 0.137<br/>samples = 27<br/>value = [0, 2, 0, 25]<br/>class = 3>, fillcolor="#da49e7"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 0, 0, 25]<br/>class = 3>, fillcolor="#d739e5"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
163 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0]<br/>class = 2>, fillcolor="#399de5"] ;
162 -> 166 ;
167 [label=<Transmission &le; 16.0<br/>gini = 0.043<br/>samples = 550<br/>value = [0, 1, 11, 538]<br/>class = 3>, fillcolor="#d83de6"] ;
83 -> 167 ;
168 [label=<Fuel_Consumption_City &le; 119.5<br/>gini = 0.004<br/>samples = 497<br/>value = [0, 1, 0, 496]<br/>class = 3>, fillcolor="#d739e5"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 493<br/>value = [0, 0, 0, 493]<br/>class = 3>, fillcolor="#d739e5"] ;
168 -> 169 ;
170 [label=<Make &le; 9.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 0, 3]<br/>class = 3>, fillcolor="#e47bee"] ;
168 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = 3>, fillcolor="#d739e5"] ;
170 -> 172 ;
173 [label=<Fuel_Consumption_Highway &le; 53.5<br/>gini = 0.329<br/>samples = 53<br/>value = [0, 0, 11, 42]<br/>class = 3>, fillcolor="#e16dec"] ;
167 -> 173 ;
174 [label=<Make &le; 15.5<br/>gini = 0.049<br/>samples = 40<br/>value = [0, 0, 1, 39]<br/>class = 3>, fillcolor="#d83ee6"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 0, 0, 37]<br/>class = 3>, fillcolor="#d739e5"] ;
174 -> 175 ;
176 [label=<CO2_Emissions &le; 160.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 2]<br/>class = 3>, fillcolor="#eb9cf2"] ;
174 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = 3>, fillcolor="#d739e5"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
176 -> 178 ;
179 [label=<Fuel_Consumption_City &le; 114.0<br/>gini = 0.355<br/>samples = 13<br/>value = [0, 0, 10, 3]<br/>class = 2>, fillcolor="#74baed"] ;
173 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10, 0]<br/>class = 2>, fillcolor="#399de5"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = 3>, fillcolor="#d739e5"] ;
179 -> 181 ;
182 [label=<CO2_Emissions &le; 175.0<br/>gini = 0.498<br/>samples = 75<br/>value = [0, 50, 10, 15]<br/>class = 1>, fillcolor="#94f08c"] ;
58 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 50<br/>value = [0, 50, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
182 -> 183 ;
184 [label=<Transmission &le; 16.0<br/>gini = 0.48<br/>samples = 25<br/>value = [0, 0, 10, 15]<br/>class = 3>, fillcolor="#f2bdf6"] ;
182 -> 184 ;
185 [label=<Model &le; 578.5<br/>gini = 0.208<br/>samples = 17<br/>value = [0, 0, 2, 15]<br/>class = 3>, fillcolor="#dc53e8"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = 2>, fillcolor="#399de5"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 15]<br/>class = 3>, fillcolor="#d739e5"] ;
185 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0]<br/>class = 2>, fillcolor="#399de5"] ;
184 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 142<br/>value = [0, 0, 142, 0]<br/>class = 2>, fillcolor="#399de5"] ;
57 -> 189 ;
190 [label=<Make &le; 31.5<br/>gini = 0.527<br/>samples = 2816<br/>value = [66, 15, 1408, 1327]<br/>class = 2>, fillcolor="#f4fafe"] ;
56 -> 190 ;
191 [label=<Cylinders &le; 2.0<br/>gini = 0.498<br/>samples = 2105<br/>value = [35, 13, 1261, 796]<br/>class = 2>, fillcolor="#b9dcf6"] ;
190 -> 191 ;
192 [label=<Make &le; 26.5<br/>gini = 0.503<br/>samples = 992<br/>value = [13, 12, 381, 586]<br/>class = 3>, fillcolor="#f2bdf6"] ;
191 -> 192 ;
193 [label=<Make &le; 18.5<br/>gini = 0.311<br/>samples = 534<br/>value = [9, 10, 79, 436]<br/>class = 3>, fillcolor="#e064eb"] ;
192 -> 193 ;
194 [label=<Fuel_Consumption_City &le; 49.0<br/>gini = 0.379<br/>samples = 39<br/>value = [6, 0, 30, 3]<br/>class = 2>, fillcolor="#6fb8ec"] ;
193 -> 194 ;
195 [label=<Vehicle_Class &le; 11.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 0, 0, 3]<br/>class = 0>, fillcolor="#f2c09c"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = 3>, fillcolor="#d739e5"] ;
195 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 0, 30, 0]<br/>class = 2>, fillcolor="#399de5"] ;
194 -> 198 ;
199 [label=<Fuel_Consumption_City &le; 91.5<br/>gini = 0.225<br/>samples = 495<br/>value = [3, 10, 49, 433]<br/>class = 3>, fillcolor="#dd55e9"] ;
193 -> 199 ;
200 [label=<Vehicle_Class &le; 12.0<br/>gini = 0.193<br/>samples = 485<br/>value = [3, 0, 49, 433]<br/>class = 3>, fillcolor="#dc51e8"] ;
199 -> 200 ;
201 [label=<Fuel_Consumption_City &le; 58.5<br/>gini = 0.162<br/>samples = 475<br/>value = [3, 0, 39, 433]<br/>class = 3>, fillcolor="#db4ce8"] ;
200 -> 201 ;
202 [label=<CO2_Emissions &le; 103.0<br/>gini = 0.022<br/>samples = 273<br/>value = [3, 0, 0, 270]<br/>class = 3>, fillcolor="#d73be5"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 268<br/>value = [0, 0, 0, 268]<br/>class = 3>, fillcolor="#d739e5"] ;
202 -> 203 ;
204 [label=<Make &le; 20.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 0, 0, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
202 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = 3>, fillcolor="#d739e5"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
204 -> 206 ;
207 [label=<Make &le; 21.0<br/>gini = 0.312<br/>samples = 202<br/>value = [0, 0, 39, 163]<br/>class = 3>, fillcolor="#e168eb"] ;
201 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 129<br/>value = [0, 0, 0, 129]<br/>class = 3>, fillcolor="#d739e5"] ;
207 -> 208 ;
209 [label=<Make &le; 23.5<br/>gini = 0.498<br/>samples = 73<br/>value = [0, 0, 39, 34]<br/>class = 2>, fillcolor="#e6f2fc"] ;
207 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 0, 39, 0]<br/>class = 2>, fillcolor="#399de5"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 0, 0, 34]<br/>class = 3>, fillcolor="#d739e5"] ;
209 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10, 0]<br/>class = 2>, fillcolor="#399de5"] ;
200 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
199 -> 213 ;
214 [label=<Make &le; 28.5<br/>gini = 0.458<br/>samples = 458<br/>value = [4, 2, 302, 150]<br/>class = 2>, fillcolor="#9dcff2"] ;
192 -> 214 ;
215 [label=<Engine_Size &le; 8.5<br/>gini = 0.047<br/>samples = 250<br/>value = [4, 2, 244, 0]<br/>class = 2>, fillcolor="#3e9fe6"] ;
214 -> 215 ;
216 [label=<Fuel_Consumption_City &le; 80.0<br/>gini = 0.016<br/>samples = 246<br/>value = [0, 2, 244, 0]<br/>class = 2>, fillcolor="#3b9ee5"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 244<br/>value = [0, 0, 244, 0]<br/>class = 2>, fillcolor="#399de5"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
216 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
215 -> 219 ;
220 [label=<Make &le; 30.5<br/>gini = 0.402<br/>samples = 208<br/>value = [0, 0, 58, 150]<br/>class = 3>, fillcolor="#e686ef"] ;
214 -> 220 ;
221 [label=<Engine_Size &le; 6.5<br/>gini = 0.265<br/>samples = 178<br/>value = [0, 0, 28, 150]<br/>class = 3>, fillcolor="#de5eea"] ;
220 -> 221 ;
222 [label=<Fuel_Consumption_Highway &le; 21.5<br/>gini = 0.457<br/>samples = 65<br/>value = [0, 0, 23, 42]<br/>class = 3>, fillcolor="#eda5f3"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 0, 0, 36]<br/>class = 3>, fillcolor="#d739e5"] ;
222 -> 223 ;
224 [label=<Make &le; 29.5<br/>gini = 0.328<br/>samples = 29<br/>value = [0, 0, 23, 6]<br/>class = 2>, fillcolor="#6db7ec"] ;
222 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]<br/>class = 3>, fillcolor="#d739e5"] ;
224 -> 225 ;
226 [label=<CO2_Emissions &le; 59.0<br/>gini = 0.147<br/>samples = 25<br/>value = [0, 0, 23, 2]<br/>class = 2>, fillcolor="#4aa6e7"] ;
224 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
226 -> 227 ;
228 [label=<CO2_Emissions &le; 69.0<br/>gini = 0.08<br/>samples = 24<br/>value = [0, 0, 23, 1]<br/>class = 2>, fillcolor="#42a1e6"] ;
226 -> 228 ;
229 [label=<Fuel_Consumption_Comb &le; 33.5<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 5, 1]<br/>class = 2>, fillcolor="#61b1ea"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]<br/>class = 2>, fillcolor="#399de5"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
229 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 18, 0]<br/>class = 2>, fillcolor="#399de5"] ;
228 -> 232 ;
233 [label=<Fuel_Consumption_City &le; 91.5<br/>gini = 0.085<br/>samples = 113<br/>value = [0, 0, 5, 108]<br/>class = 3>, fillcolor="#d942e6"] ;
221 -> 233 ;
234 [label=<Transmission &le; 13.5<br/>gini = 0.036<br/>samples = 110<br/>value = [0, 0, 2, 108]<br/>class = 3>, fillcolor="#d83de5"] ;
233 -> 234 ;
235 [label=<Fuel_Consumption_City &le; 87.5<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 0, 2, 5]<br/>class = 3>, fillcolor="#e788ef"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = 2>, fillcolor="#399de5"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5]<br/>class = 3>, fillcolor="#d739e5"] ;
235 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 103<br/>value = [0, 0, 0, 103]<br/>class = 3>, fillcolor="#d739e5"] ;
234 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = 2>, fillcolor="#399de5"] ;
233 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 0, 30, 0]<br/>class = 2>, fillcolor="#399de5"] ;
220 -> 240 ;
241 [label=<Transmission &le; 3.5<br/>gini = 0.339<br/>samples = 1113<br/>value = [22, 1, 880, 210]<br/>class = 2>, fillcolor="#6cb6ec"] ;
191 -> 241 ;
242 [label=<Cylinders &le; 4.0<br/>gini = 0.124<br/>samples = 30<br/>value = [0, 0, 2, 28]<br/>class = 3>, fillcolor="#da47e7"] ;
241 -> 242 ;
243 [label=<CO2_Emissions &le; 127.5<br/>gini = 0.067<br/>samples = 29<br/>value = [0, 0, 1, 28]<br/>class = 3>, fillcolor="#d840e6"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 0, 0, 28]<br/>class = 3>, fillcolor="#d739e5"] ;
243 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
242 -> 246 ;
247 [label=<Model &le; 416.5<br/>gini = 0.314<br/>samples = 1083<br/>value = [22, 1, 878, 182]<br/>class = 2>, fillcolor="#66b3eb"] ;
241 -> 247 ;
248 [label=<Fuel_Consumption_Highway &le; 26.5<br/>gini = 0.052<br/>samples = 338<br/>value = [3, 1, 329, 5]<br/>class = 2>, fillcolor="#3ea0e6"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = 3>, fillcolor="#d739e5"] ;
248 -> 249 ;
250 [label=<Make &le; 25.5<br/>gini = 0.041<br/>samples = 336<br/>value = [3, 1, 329, 3]<br/>class = 2>, fillcolor="#3d9fe6"] ;
248 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
250 -> 251 ;
252 [label=<CO2_Emissions &le; 103.5<br/>gini = 0.035<br/>samples = 335<br/>value = [3, 1, 329, 2]<br/>class = 2>, fillcolor="#3d9fe5"] ;
250 -> 252 ;
253 [label=<Vehicle_Class &le; 2.5<br/>gini = 0.37<br/>samples = 9<br/>value = [0, 1, 7, 1]<br/>class = 2>, fillcolor="#6ab6ec"] ;
252 -> 253 ;
254 [label=<Make &le; 28.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
253 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
254 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0]<br/>class = 2>, fillcolor="#399de5"] ;
253 -> 257 ;
258 [label=<Fuel_Consumption_Comb &le; 105.5<br/>gini = 0.024<br/>samples = 326<br/>value = [3, 0, 322, 1]<br/>class = 2>, fillcolor="#3b9ee5"] ;
252 -> 258 ;
259 [label=<Model &le; 396.5<br/>gini = 0.018<br/>samples = 322<br/>value = [3, 0, 319, 0]<br/>class = 2>, fillcolor="#3b9ee5"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 289<br/>value = [0, 0, 289, 0]<br/>class = 2>, fillcolor="#399de5"] ;
259 -> 260 ;
261 [label=<Model &le; 397.5<br/>gini = 0.165<br/>samples = 33<br/>value = [3, 0, 30, 0]<br/>class = 2>, fillcolor="#4da7e8"] ;
259 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
261 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 0, 30, 0]<br/>class = 2>, fillcolor="#399de5"] ;
261 -> 263 ;
264 [label=<Vehicle_Class &le; 11.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 3, 1]<br/>class = 2>, fillcolor="#7bbeee"] ;
258 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = 2>, fillcolor="#399de5"] ;
264 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
264 -> 266 ;
267 [label=<Make &le; 18.5<br/>gini = 0.4<br/>samples = 745<br/>value = [19, 0, 549, 177]<br/>class = 2>, fillcolor="#7dbfee"] ;
247 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 170<br/>value = [0, 0, 170, 0]<br/>class = 2>, fillcolor="#399de5"] ;
267 -> 268 ;
269 [label=<Make &le; 20.5<br/>gini = 0.47<br/>samples = 575<br/>value = [19, 0, 379, 177]<br/>class = 2>, fillcolor="#9bcdf2"] ;
267 -> 269 ;
270 [label=<Engine_Size &le; 39.5<br/>gini = 0.318<br/>samples = 91<br/>value = [5, 0, 12, 74]<br/>class = 3>, fillcolor="#e064eb"] ;
269 -> 270 ;
271 [label=<Fuel_Consumption_City &le; 66.0<br/>gini = 0.234<br/>samples = 85<br/>value = [5, 0, 6, 74]<br/>class = 3>, fillcolor="#dd55e9"] ;
270 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
271 -> 272 ;
273 [label=<Vehicle_Class &le; 3.0<br/>gini = 0.139<br/>samples = 80<br/>value = [0, 0, 6, 74]<br/>class = 3>, fillcolor="#da49e7"] ;
271 -> 273 ;
274 [label=<Fuel_Consumption_Highway &le; 47.5<br/>gini = 0.496<br/>samples = 11<br/>value = [0, 0, 6, 5]<br/>class = 2>, fillcolor="#deeffb"] ;
273 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]<br/>class = 3>, fillcolor="#d739e5"] ;
274 -> 275 ;
276 [label=<CO2_Emissions &le; 196.5<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 6, 1]<br/>class = 2>, fillcolor="#5aade9"] ;
274 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0]<br/>class = 2>, fillcolor="#399de5"] ;
276 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
276 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 69<br/>value = [0, 0, 0, 69]<br/>class = 3>, fillcolor="#d739e5"] ;
273 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0]<br/>class = 2>, fillcolor="#399de5"] ;
270 -> 280 ;
281 [label=<Transmission &le; 17.5<br/>gini = 0.379<br/>samples = 484<br/>value = [14, 0, 367, 103]<br/>class = 2>, fillcolor="#76bbed"] ;
269 -> 281 ;
282 [label=<Make &le; 24.5<br/>gini = 0.314<br/>samples = 423<br/>value = [14, 0, 344, 65]<br/>class = 2>, fillcolor="#65b3eb"] ;
281 -> 282 ;
283 [label=<Make &le; 23.5<br/>gini = 0.492<br/>samples = 169<br/>value = [7, 0, 107, 55]<br/>class = 2>, fillcolor="#a5d2f3"] ;
282 -> 283 ;
284 [label=<Fuel_Consumption_City &le; 69.0<br/>gini = 0.313<br/>samples = 131<br/>value = [7, 0, 107, 17]<br/>class = 2>, fillcolor="#63b2ea"] ;
283 -> 284 ;
285 [label=<Vehicle_Class &le; 11.0<br/>gini = 0.648<br/>samples = 18<br/>value = [7, 0, 4, 7]<br/>class = 0>, fillcolor="#ffffff"] ;
284 -> 285 ;
286 [label=<Engine_Size &le; 17.0<br/>gini = 0.463<br/>samples = 11<br/>value = [0, 0, 4, 7]<br/>class = 3>, fillcolor="#eeaaf4"] ;
285 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = 2>, fillcolor="#399de5"] ;
286 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7]<br/>class = 3>, fillcolor="#d739e5"] ;
286 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
285 -> 289 ;
290 [label=<Model &le; 1338.5<br/>gini = 0.161<br/>samples = 113<br/>value = [0, 0, 103, 10]<br/>class = 2>, fillcolor="#4ca7e8"] ;
284 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 87<br/>value = [0, 0, 87, 0]<br/>class = 2>, fillcolor="#399de5"] ;
290 -> 291 ;
292 [label=<Make &le; 22.5<br/>gini = 0.473<br/>samples = 26<br/>value = [0, 0, 16, 10]<br/>class = 2>, fillcolor="#b5daf5"] ;
290 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 16, 0]<br/>class = 2>, fillcolor="#399de5"] ;
292 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10]<br/>class = 3>, fillcolor="#d739e5"] ;
292 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 0, 0, 38]<br/>class = 3>, fillcolor="#d739e5"] ;
283 -> 295 ;
296 [label=<Model &le; 1525.0<br/>gini = 0.127<br/>samples = 254<br/>value = [7, 0, 237, 10]<br/>class = 2>, fillcolor="#47a4e7"] ;
282 -> 296 ;
297 [label=<Fuel_Consumption_City &le; 60.0<br/>gini = 0.071<br/>samples = 246<br/>value = [7, 0, 237, 2]<br/>class = 2>, fillcolor="#40a1e6"] ;
296 -> 297 ;
298 [label=<CO2_Emissions &le; 103.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
297 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
298 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
298 -> 300 ;
301 [label=<Vehicle_Class &le; 10.5<br/>gini = 0.056<br/>samples = 243<br/>value = [5, 0, 236, 2]<br/>class = 2>, fillcolor="#3fa0e6"] ;
297 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 178<br/>value = [0, 0, 178, 0]<br/>class = 2>, fillcolor="#399de5"] ;
301 -> 302 ;
303 [label=<Model &le; 553.5<br/>gini = 0.197<br/>samples = 65<br/>value = [5, 0, 58, 2]<br/>class = 2>, fillcolor="#50a8e8"] ;
301 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = 3>, fillcolor="#d739e5"] ;
303 -> 304 ;
305 [label=<Model &le; 849.5<br/>gini = 0.146<br/>samples = 63<br/>value = [5, 0, 58, 0]<br/>class = 2>, fillcolor="#4aa5e7"] ;
303 -> 305 ;
306 [label=<Transmission &le; 16.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 0, 4, 0]<br/>class = 2>, fillcolor="#cee6f8"] ;
305 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
306 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = 2>, fillcolor="#399de5"] ;
306 -> 308 ;
309 [label=<Fuel_Consumption_Comb &le; 55.5<br/>gini = 0.069<br/>samples = 56<br/>value = [2, 0, 54, 0]<br/>class = 2>, fillcolor="#40a1e6"] ;
305 -> 309 ;
310 [label=<Vehicle_Class &le; 12.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 0, 4, 0]<br/>class = 2>, fillcolor="#9ccef2"] ;
309 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
310 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = 2>, fillcolor="#399de5"] ;
310 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 50<br/>value = [0, 0, 50, 0]<br/>class = 2>, fillcolor="#399de5"] ;
309 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8]<br/>class = 3>, fillcolor="#d739e5"] ;
296 -> 314 ;
315 [label=<Fuel_Consumption_Comb &le; 49.0<br/>gini = 0.47<br/>samples = 61<br/>value = [0, 0, 23, 38]<br/>class = 3>, fillcolor="#efb1f5"] ;
281 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 17, 0]<br/>class = 2>, fillcolor="#399de5"] ;
315 -> 316 ;
317 [label=<Vehicle_Class &le; 3.0<br/>gini = 0.236<br/>samples = 44<br/>value = [0, 0, 6, 38]<br/>class = 3>, fillcolor="#dd58e9"] ;
315 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]<br/>class = 2>, fillcolor="#399de5"] ;
317 -> 318 ;
319 [label=<Cylinders &le; 3.5<br/>gini = 0.05<br/>samples = 39<br/>value = [0, 0, 1, 38]<br/>class = 3>, fillcolor="#d83ee6"] ;
317 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 0, 0, 38]<br/>class = 3>, fillcolor="#d739e5"] ;
319 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
319 -> 321 ;
322 [label=<Engine_Size &le; 10.0<br/>gini = 0.398<br/>samples = 711<br/>value = [31, 2, 147, 531]<br/>class = 3>, fillcolor="#e478ed"] ;
190 -> 322 ;
323 [label=<Fuel_Consumption_Comb &le; 43.5<br/>gini = 0.504<br/>samples = 365<br/>value = [15, 0, 127, 223]<br/>class = 3>, fillcolor="#efaff5"] ;
322 -> 323 ;
324 [label=<Engine_Size &le; 2.0<br/>gini = 0.326<br/>samples = 235<br/>value = [15, 0, 30, 190]<br/>class = 3>, fillcolor="#e064eb"] ;
323 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0]<br/>class = 2>, fillcolor="#399de5"] ;
324 -> 325 ;
326 [label=<Engine_Size &le; 7.5<br/>gini = 0.296<br/>samples = 229<br/>value = [15, 0, 24, 190]<br/>class = 3>, fillcolor="#df5fea"] ;
324 -> 326 ;
327 [label=<Fuel_Consumption_Highway &le; 6.5<br/>gini = 0.051<br/>samples = 114<br/>value = [0, 0, 3, 111]<br/>class = 3>, fillcolor="#d83ee6"] ;
326 -> 327 ;
328 [label=<Model &le; 1089.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 3, 1]<br/>class = 2>, fillcolor="#7bbeee"] ;
327 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = 2>, fillcolor="#399de5"] ;
328 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
328 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 110<br/>value = [0, 0, 0, 110]<br/>class = 3>, fillcolor="#d739e5"] ;
327 -> 331 ;
332 [label=<Fuel_Consumption_Comb &le; 26.5<br/>gini = 0.478<br/>samples = 115<br/>value = [15, 0, 21, 79]<br/>class = 3>, fillcolor="#e685ef"] ;
326 -> 332 ;
333 [label=<Make &le; 37.5<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 0, 0, 3]<br/>class = 0>, fillcolor="#eb9c63"] ;
332 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = 3>, fillcolor="#d739e5"] ;
333 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
333 -> 335 ;
336 [label=<Model &le; 357.0<br/>gini = 0.353<br/>samples = 98<br/>value = [1, 0, 21, 76]<br/>class = 3>, fillcolor="#e272ec"] ;
332 -> 336 ;
337 [label=<Fuel_Consumption_City &le; 46.5<br/>gini = 0.462<br/>samples = 13<br/>value = [1, 0, 9, 3]<br/>class = 2>, fillcolor="#88c4ef"] ;
336 -> 337 ;
338 [label=<Fuel_Consumption_City &le; 42.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 0, 3]<br/>class = 3>, fillcolor="#e47bee"] ;
337 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
338 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = 3>, fillcolor="#d739e5"] ;
338 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9, 0]<br/>class = 2>, fillcolor="#399de5"] ;
337 -> 341 ;
342 [label=<Fuel_Consumption_City &le; 51.5<br/>gini = 0.242<br/>samples = 85<br/>value = [0, 0, 12, 73]<br/>class = 3>, fillcolor="#de5ae9"] ;
336 -> 342 ;
343 [label=<Make &le; 35.0<br/>gini = 0.094<br/>samples = 61<br/>value = [0, 0, 3, 58]<br/>class = 3>, fillcolor="#d943e6"] ;
342 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = 2>, fillcolor="#399de5"] ;
343 -> 344 ;
345 [label=<Transmission &le; 24.5<br/>gini = 0.033<br/>samples = 59<br/>value = [0, 0, 1, 58]<br/>class = 3>, fillcolor="#d83ce5"] ;
343 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 50<br/>value = [0, 0, 0, 50]<br/>class = 3>, fillcolor="#d739e5"] ;
345 -> 346 ;
347 [label=<CO2_Emissions &le; 71.0<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 0, 1, 8]<br/>class = 3>, fillcolor="#dc52e8"] ;
345 -> 347 ;
348 [label=<Fuel_Consumption_Comb &le; 31.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 2]<br/>class = 3>, fillcolor="#eb9cf2"] ;
347 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = 3>, fillcolor="#d739e5"] ;
348 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
348 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6]<br/>class = 3>, fillcolor="#d739e5"] ;
347 -> 351 ;
352 [label=<Model &le; 956.5<br/>gini = 0.469<br/>samples = 24<br/>value = [0, 0, 9, 15]<br/>class = 3>, fillcolor="#efb0f5"] ;
342 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10]<br/>class = 3>, fillcolor="#d739e5"] ;
352 -> 353 ;
354 [label=<Fuel_Consumption_Highway &le; 28.5<br/>gini = 0.459<br/>samples = 14<br/>value = [0, 0, 9, 5]<br/>class = 2>, fillcolor="#a7d3f3"] ;
352 -> 354 ;
355 [label=<Fuel_Consumption_Highway &le; 22.5<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 0, 9, 1]<br/>class = 2>, fillcolor="#4fa8e8"] ;
354 -> 355 ;
356 [label=<CO2_Emissions &le; 80.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 1]<br/>class = 2>, fillcolor="#9ccef2"] ;
355 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = 2>, fillcolor="#399de5"] ;
356 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
356 -> 358 ;
359 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0]<br/>class = 2>, fillcolor="#399de5"] ;
355 -> 359 ;
360 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]<br/>class = 3>, fillcolor="#d739e5"] ;
354 -> 360 ;
361 [label=<Engine_Size &le; 7.5<br/>gini = 0.379<br/>samples = 130<br/>value = [0, 0, 97, 33]<br/>class = 2>, fillcolor="#7cbeee"] ;
323 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9]<br/>class = 3>, fillcolor="#d739e5"] ;
361 -> 362 ;
363 [label=<Fuel_Consumption_City &le; 61.5<br/>gini = 0.318<br/>samples = 121<br/>value = [0, 0, 97, 24]<br/>class = 2>, fillcolor="#6ab5eb"] ;
361 -> 363 ;
364 [label=<Fuel_Consumption_Highway &le; 30.5<br/>gini = 0.472<br/>samples = 42<br/>value = [0, 0, 26, 16]<br/>class = 2>, fillcolor="#b3d9f5"] ;
363 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 11, 0]<br/>class = 2>, fillcolor="#399de5"] ;
364 -> 365 ;
366 [label=<Model &le; 930.5<br/>gini = 0.499<br/>samples = 31<br/>value = [0, 0, 15, 16]<br/>class = 3>, fillcolor="#fcf3fd"] ;
364 -> 366 ;
367 [label=<Transmission &le; 23.5<br/>gini = 0.391<br/>samples = 15<br/>value = [0, 0, 11, 4]<br/>class = 2>, fillcolor="#81c1ee"] ;
366 -> 367 ;
368 [label=<CO2_Emissions &le; 107.0<br/>gini = 0.153<br/>samples = 12<br/>value = [0, 0, 11, 1]<br/>class = 2>, fillcolor="#4ba6e7"] ;
367 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 11, 0]<br/>class = 2>, fillcolor="#399de5"] ;
368 -> 369 ;
370 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
368 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = 3>, fillcolor="#d739e5"] ;
367 -> 371 ;
372 [label=<Model &le; 1655.5<br/>gini = 0.375<br/>samples = 16<br/>value = [0, 0, 4, 12]<br/>class = 3>, fillcolor="#e47bee"] ;
366 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10]<br/>class = 3>, fillcolor="#d739e5"] ;
372 -> 373 ;
374 [label=<Fuel_Consumption_Comb &le; 45.0<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 0, 4, 2]<br/>class = 2>, fillcolor="#9ccef2"] ;
372 -> 374 ;
375 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = 3>, fillcolor="#d739e5"] ;
374 -> 375 ;
376 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = 2>, fillcolor="#399de5"] ;
374 -> 376 ;
377 [label=<Fuel_Consumption_Comb &le; 68.5<br/>gini = 0.182<br/>samples = 79<br/>value = [0, 0, 71, 8]<br/>class = 2>, fillcolor="#4fa8e8"] ;
363 -> 377 ;
378 [label=<Vehicle_Class &le; 8.5<br/>gini = 0.163<br/>samples = 78<br/>value = [0, 0, 71, 7]<br/>class = 2>, fillcolor="#4da7e8"] ;
377 -> 378 ;
379 [label=<Fuel_Consumption_City &le; 63.5<br/>gini = 0.046<br/>samples = 42<br/>value = [0, 0, 41, 1]<br/>class = 2>, fillcolor="#3e9fe6"] ;
378 -> 379 ;
380 [label=<Fuel_Consumption_Comb &le; 48.5<br/>gini = 0.165<br/>samples = 11<br/>value = [0, 0, 10, 1]<br/>class = 2>, fillcolor="#4da7e8"] ;
379 -> 380 ;
381 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10, 0]<br/>class = 2>, fillcolor="#399de5"] ;
380 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
380 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 0, 31, 0]<br/>class = 2>, fillcolor="#399de5"] ;
379 -> 383 ;
384 [label=<Fuel_Consumption_City &le; 69.5<br/>gini = 0.278<br/>samples = 36<br/>value = [0, 0, 30, 6]<br/>class = 2>, fillcolor="#61b1ea"] ;
378 -> 384 ;
385 [label=<Model &le; 1653.5<br/>gini = 0.432<br/>samples = 19<br/>value = [0, 0, 13, 6]<br/>class = 2>, fillcolor="#94caf1"] ;
384 -> 385 ;
386 [label=<Transmission &le; 16.0<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 0, 2, 5]<br/>class = 3>, fillcolor="#e788ef"] ;
385 -> 386 ;
387 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = 2>, fillcolor="#399de5"] ;
386 -> 387 ;
388 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5]<br/>class = 3>, fillcolor="#d739e5"] ;
386 -> 388 ;
389 [label=<Fuel_Consumption_Comb &le; 51.5<br/>gini = 0.153<br/>samples = 12<br/>value = [0, 0, 11, 1]<br/>class = 2>, fillcolor="#4ba6e7"] ;
385 -> 389 ;
390 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0]<br/>class = 2>, fillcolor="#399de5"] ;
389 -> 390 ;
391 [label=<Fuel_Consumption_Highway &le; 37.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 4, 1]<br/>class = 2>, fillcolor="#6ab6ec"] ;
389 -> 391 ;
392 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
391 -> 392 ;
393 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = 2>, fillcolor="#399de5"] ;
391 -> 393 ;
394 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 17, 0]<br/>class = 2>, fillcolor="#399de5"] ;
384 -> 394 ;
395 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
377 -> 395 ;
396 [label=<Fuel_Consumption_Comb &le; 107.0<br/>gini = 0.202<br/>samples = 346<br/>value = [16, 2, 20, 308]<br/>class = 3>, fillcolor="#dc50e8"] ;
322 -> 396 ;
397 [label=<Model &le; 19.5<br/>gini = 0.175<br/>samples = 340<br/>value = [16, 0, 16, 308]<br/>class = 3>, fillcolor="#db4de8"] ;
396 -> 397 ;
398 [label=<Fuel_Consumption_Highway &le; 44.5<br/>gini = 0.395<br/>samples = 48<br/>value = [13, 0, 0, 35]<br/>class = 3>, fillcolor="#e683ef"] ;
397 -> 398 ;
399 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
398 -> 399 ;
400 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 0, 0, 35]<br/>class = 3>, fillcolor="#d739e5"] ;
398 -> 400 ;
401 [label=<Vehicle_Class &le; 0.5<br/>gini = 0.123<br/>samples = 292<br/>value = [3, 0, 16, 273]<br/>class = 3>, fillcolor="#da47e7"] ;
397 -> 401 ;
402 [label=<Fuel_Consumption_Highway &le; 44.5<br/>gini = 0.461<br/>samples = 25<br/>value = [0, 0, 9, 16]<br/>class = 3>, fillcolor="#eea8f4"] ;
401 -> 402 ;
403 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 15]<br/>class = 3>, fillcolor="#d739e5"] ;
402 -> 403 ;
404 [label=<Fuel_Consumption_Highway &le; 47.0<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 0, 9, 1]<br/>class = 2>, fillcolor="#4fa8e8"] ;
402 -> 404 ;
405 [label=<CO2_Emissions &le; 153.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1]<br/>class = 2>, fillcolor="#ffffff"] ;
404 -> 405 ;
406 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
405 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
405 -> 407 ;
408 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0]<br/>class = 2>, fillcolor="#399de5"] ;
404 -> 408 ;
409 [label=<Vehicle_Class &le; 12.5<br/>gini = 0.073<br/>samples = 267<br/>value = [3, 0, 7, 257]<br/>class = 3>, fillcolor="#d941e6"] ;
401 -> 409 ;
410 [label=<Make &le; 37.5<br/>gini = 0.066<br/>samples = 266<br/>value = [3, 0, 6, 257]<br/>class = 3>, fillcolor="#d840e6"] ;
409 -> 410 ;
411 [label=<Transmission &le; 23.5<br/>gini = 0.017<br/>samples = 229<br/>value = [0, 0, 2, 227]<br/>class = 3>, fillcolor="#d73be5"] ;
410 -> 411 ;
412 [label=<gini = 0.0<br/>samples = 199<br/>value = [0, 0, 0, 199]<br/>class = 3>, fillcolor="#d739e5"] ;
411 -> 412 ;
413 [label=<Model &le; 972.0<br/>gini = 0.124<br/>samples = 30<br/>value = [0, 0, 2, 28]<br/>class = 3>, fillcolor="#da47e7"] ;
411 -> 413 ;
414 [label=<Vehicle_Class &le; 10.0<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 0, 2, 4]<br/>class = 3>, fillcolor="#eb9cf2"] ;
413 -> 414 ;
415 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = 2>, fillcolor="#399de5"] ;
414 -> 415 ;
416 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]<br/>class = 3>, fillcolor="#d739e5"] ;
414 -> 416 ;
417 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 0, 0, 24]<br/>class = 3>, fillcolor="#d739e5"] ;
413 -> 417 ;
418 [label=<Vehicle_Class &le; 11.5<br/>gini = 0.324<br/>samples = 37<br/>value = [3, 0, 4, 30]<br/>class = 3>, fillcolor="#df63eb"] ;
410 -> 418 ;
419 [label=<Engine_Size &le; 20.0<br/>gini = 0.133<br/>samples = 28<br/>value = [0, 0, 2, 26]<br/>class = 3>, fillcolor="#da48e7"] ;
418 -> 419 ;
420 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 0, 0, 22]<br/>class = 3>, fillcolor="#d739e5"] ;
419 -> 420 ;
421 [label=<CO2_Emissions &le; 119.5<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 0, 2, 4]<br/>class = 3>, fillcolor="#eb9cf2"] ;
419 -> 421 ;
422 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
421 -> 422 ;
423 [label=<Fuel_Consumption_City &le; 76.0<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 1, 4]<br/>class = 3>, fillcolor="#e16aec"] ;
421 -> 423 ;
424 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = 3>, fillcolor="#d739e5"] ;
423 -> 424 ;
425 [label=<Model &le; 1275.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1]<br/>class = 2>, fillcolor="#ffffff"] ;
423 -> 425 ;
426 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
425 -> 426 ;
427 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
425 -> 427 ;
428 [label=<Fuel_Consumption_Comb &le; 64.0<br/>gini = 0.642<br/>samples = 9<br/>value = [3, 0, 2, 4]<br/>class = 3>, fillcolor="#f8defb"] ;
418 -> 428 ;
429 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
428 -> 429 ;
430 [label=<CO2_Emissions &le; 174.0<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 0, 2, 4]<br/>class = 3>, fillcolor="#eb9cf2"] ;
428 -> 430 ;
431 [label=<Fuel_Consumption_Comb &le; 75.0<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 1, 4]<br/>class = 3>, fillcolor="#e16aec"] ;
430 -> 431 ;
432 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = 3>, fillcolor="#d739e5"] ;
431 -> 432 ;
433 [label=<Fuel_Consumption_Comb &le; 78.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 2]<br/>class = 3>, fillcolor="#eb9cf2"] ;
431 -> 433 ;
434 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1]<br/>class = 2>, fillcolor="#ffffff"] ;
433 -> 434 ;
435 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>, fillcolor="#d739e5"] ;
433 -> 435 ;
436 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
430 -> 436 ;
437 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>, fillcolor="#399de5"] ;
409 -> 437 ;
438 [label=<Cylinders &le; 4.5<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 2, 4, 0]<br/>class = 2>, fillcolor="#9ccef2"] ;
396 -> 438 ;
439 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = 1>, fillcolor="#47e539"] ;
438 -> 439 ;
440 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = 2>, fillcolor="#399de5"] ;
438 -> 440 ;
}
